APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://seuapp.railway.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=seu-host-no-railway
DB_PORT=3306
DB_DATABASE=nome-do-banco
DB_USERNAME=usuario
DB_PASSWORD=senha

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
